<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-step Form with Progress Bar</title>
  <style>
    /* CSS for styling the form */
    .form-step {
      display: none;
    }

    .form-step.active {
      display: block; 
      padding-bottom: 30px;
    }

    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #f0f0f0;
      margin-bottom: 20px;
    }

    .progress {
      width: 0;
      height: 100%;
      background-color: #007bff;
    }

    #multi-step-form{
      background-color: rgb(208, 74, 242);
    }
  </style>
</head>
<body>
  <div class="progress-bar">
    <div class="progress" id="progress"></div>
  </div>

  <form id="multi-step-form">
    <!-- Step 1 -->
    <div class="form-step active" id="step-1">
      <h2>Step 1</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <button onclick="nextStep()">Next</button>
    </div>

    <!-- Step 2 -->
    <div class="form-step" id="step-2">
      <h2>Step 2</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <button onclick="prevStep()">Previous</button>
      <button onclick="nextStep()">Next</button>
    </div>

    <!-- Step 3 -->
    <div class="form-step" id="step-3">
      <h2>Step 3</h2>
      <label for="message">Message:</label>
      <textarea id="message" required></textarea>
      <button onclick="prevStep()">Previous</button>
      <button type="submit">Submit</button>
    </div>
  </form>

  <script>
    const form = document.getElementById('multi-step-form');
    const progress = document.getElementById('progress');
    let currentStep = 1;

    function nextStep() {
      if (currentStep < 3) {
        currentStep++;
        updateProgress();
        showStep();
      }
    }

    function prevStep() {
      if (currentStep > 1) {
        currentStep--;
        updateProgress();
        showStep();
      }
    }

    function showStep() {
      const steps = document.querySelectorAll('.form-step');
      steps.forEach(step => step.classList.remove('active'));
      document.getElementById(`step-${currentStep}`).classList.add('active');
    }

    function updateProgress() {
      progress.style.width = `${(currentStep - 1) * 50}%`;
    }

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Form submitted successfully!');
    });
  </script>
</body>
</html>
